<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Machine Learning: Chicago Housing Prices · Linh Dinh</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Predicting Chicago housing prices based on neighborhood characteristics."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Machine Learning: Chicago Housing Prices · Linh Dinh"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dtmlinh.github.io/Linh.Dinh/blog/2020/06/15/blog-post"/><meta property="og:description" content="Predicting Chicago housing prices based on neighborhood characteristics."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Linh.Dinh/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://dtmlinh.github.io/Linh.Dinh/blog/atom.xml" title="Linh Dinh Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://dtmlinh.github.io/Linh.Dinh/blog/feed.xml" title="Linh Dinh Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Linh.Dinh/js/scrollSpy.js"></script><link rel="stylesheet" href="/Linh.Dinh/css/main.css"/><script src="/Linh.Dinh/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Linh.Dinh/"><h2 class="headerTitle">Linh Dinh</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Linh.Dinh/about" target="_self">About</a></li><li class=""><a href="/Linh.Dinh/projects" target="_self">Projects</a></li><li class="siteNavGroupActive"><a href="/Linh.Dinh/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Linh.Dinh/blog/2020/11/02/blog-post">Data Viz: Chicago PM2.5 Levels</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Linh.Dinh/blog/2020/06/15/blog-post">Machine Learning: Chicago Housing Prices</a></li><li class="navListItem"><a class="navItem" href="/Linh.Dinh/blog/2016/01/29/blog-post">Simulation: Energy Conservation in Discrete Universe</a></li><li class="navListItem"><a class="navItem" href="/Linh.Dinh/blog/2014/04/10/blog-post">Data Viz: Car Crash Fatalities Exploration Tool</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/Linh.Dinh/blog/2020/06/15/blog-post">Machine Learning: Chicago Housing Prices</a></h1><p class="post-meta">June 15, 2020</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Linh Dinh, Eric Son, Emily Zhang</a></p></div></header><div><span><p>Predicting Chicago housing prices based on neighborhood characteristics.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="executive-summary"></a><a href="#executive-summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Executive Summary</h2>
<p>In the past decade, Chicago has been grappling with housing price increases that make it increasingly difficult for lower and middle-class residents to continue affording to live in neighborhoods they have resided in. The rate of property value increase stems from a variety of economic factors that affect neighborhoods differently. We are interested in using those neighborhood characteristics - features such as demographics, crime, and access to public transit - to predict average housing price values in the future. We used regression models to identify neighborhoods where lack of affordable housing is most likely to be an issue. We recommend that policymakers focus affordable housing resources on these areas to ease the burden on lower income residents living in these areas.</p>
<h2><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h2>
<p>Several economic and environmental factors, such as migration, development, and housing demand, have affected the availability of residential units over the last decade, especially in Chicago. These trends can differ between neighborhoods, with some areas growing quickly while others end up stagnant or falling behind. Overall, Chicago has seen a steady increase in median price of homes sold in the last decade.</p>
<p>Despite the increased number of single-family housing development in Chicago, there is a growing concern that lower and middle-income families are not able to find suitable housing at a price they can afford. As of 2018, there were about 182,000 more people who need affordable housing than there were low-cost apartment units in Cook County (1). Especially for low-income households withchildren, finding an affordable, right-sized, and safe residential unit can be a challenge.</p>
<p>Institute for Housing Studies published a report showing that the supply of affordable housing has decreased the fastest in areas like Logan Square and other neighborhoods on the city’s North and Northwest sides (2). In response to this report, the city council held a meeting to discuss the development of affordable housing in this area. The city’s immediate response demonstrates the importance of providing affordable housing to the local government.</p>
<p>Growing urban inequality and gap between the demand and supply are accompanying trends to rising housing prices in the United States.  This is an important political issue; in fact, Mayor Lori Lightfoot ran on a platform that emphasized the need to address gentrification and affordable housing challenges.</p>
<p>Knowing the different development trends of neighborhoods in advance can help city officials make policies and allocate resources effectively in order to address the different potential needs and issues within each neighborhood. Policy interventions to increase access to affordable housing can take time. The construction of new affordable housing units (often as a portion of another development project) can take 8-14 months to close (3). Policy changes, including those related to housing subsidies or requirements for developers can take years of debate among city council members.</p>
<p>Our solution is to use a machine learning model to predict housing prices based on these neighborhood characteristics, several years into the future. With our model to predict housing prices several years into the future, city leaders will be better able to proactively allocate resources and plan for future housing shortages, rather than reacting to housing price increases after it has already occurred.</p>
<h2><a class="anchor" aria-hidden="true" id="methodology"></a><a href="#methodology" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methodology</h2>
<h3><a class="anchor" aria-hidden="true" id="data"></a><a href="#data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data</h3>
<p>A Census block is the smallest geographic area for which the Bureau collects and tabulates data (4). Our data was aggregated on the Census block group level (BG), which is the next level above and a combination of census blocks in the geographic hierarchy.</p>
<p>The datasets were retrieved from three main sources: Cook County Assessor's Office, City of Chicago Data Portal, and United States Census Bureau. Each row initially represented an individual sale of a property from 2013 to end of 2019, with characteristics of the census block group for each property. This dataset was then aggregated by the Census block group level by taking the average sales price for each census block group for each year to use as a row in our dataset. This allows for more granularity in our analysis, though our conclusions and data visualizations are aggregated at the neighborhood level.</p>
<p>Policy recommendations are also most suitable at the neighborhood level, as neighborhoods have differing characteristics and trends that can be targeted through policy interventions (5).</p>
<p>First, we examine the home sales transactions by aggregating the number of property sales by each neighborhood. Figure 1 demonstrates that Lake View had by far the highest level of transaction activity in the last decade, with the number of property sales being  twice that of the  next-most neighborhood (Lincoln Park). 15 of the 17 neighborhoods with the highest number of residential property sales were in North or Central Chicago, indicating a higher concentration of apartments and an increased development since 2013.</p>
<p><em><strong>Figure 1: Number of property sales by neighborhood</strong></em></p>
<p><img src="/Linh.Dinh/blog/assets/Housing_Fig1.png" alt="fig1"></p>
<p><em>Note: figure depicts the number of residential property sales by neighborhood, which was calculated by summing the number of sales in the Census block that is within a neighborhood area.</em></p>
<p>Figure 2 depicts how the home sales price has shifted between 2013-2015 and 2016-2019 per neighborhood. Almost every neighborhood in Chicago saw an increase in median sales prices in the last decade, with areas like Lower West Side and Avondale seeing the highest increase in dollar value. While it is true that affluent neighborhoods in North and Northwest Chicago have seen increases in median sales prices, incomes have risen faster for more affluent residents in these neighborhoods. Income growth rate at the high end - marked with constrained residential units and higher housing competition - has more closely tracked changing home prices, which have made them still affordable despite the increase in prices.</p>
<p><em><strong>Figure 2: Median sales price change per neighborhood</strong></em></p>
<p><img src="/Linh.Dinh/blog/assets/Housing_Fig2.png" alt="fig2"></p>
<p><em>Note: Figure depicts the change in average median prices from 2013-2015 to 2016-2019. The median price was averaged across multiple years (2013-2015 and 2016-2019) and percent change was calculated by comparing these two average prices.</em></p>
<p>Meanwhile, areas in west and south Chicago saw the highest percent increase in median sales price, with areas like Grand Boulevard and Woodlawn seeing their sales prices increase by almost two-fold. In fact, according to Figure 3, neighborhoods that saw the highest increases in price-to-income ratios (often a measurement of housing  affordability) were in west and South Chicago. The rise in home prices relative to incomes has fueled concerns about housing affordability, especially in low to middle-income neighborhoods.</p>
<p><em><strong>Figure 3: Percent change in sale price to income ratio</strong></em></p>
<p><img src="/Linh.Dinh/blog/assets/Housing_Fig3.png" alt="fig3"></p>
<p><em>Note: Ratio for a particular year was calculated by dividing the neighborhood’s median sale price to median income. This ratio was averaged across multiple years (2013-2015 and 2016-2019) and percent change was calculated by comparing these two ratios</em></p>
<p>Large increases in price-to-income ratios in these neighborhoods are due to rapid growth in home prices, relatively stagnant incomes, and low interest rates that lower the cost of mortgage, allowing buyers to bid up prices. Figure 4 shows the neighborhoods with the highest increase in price-to-income ratios in a five year period. Areas like Oakland and Fuller Park, located in South Chicago, have also been experiencing large decreases in Black population in the last several decades.</p>
<p><em><strong>Figure 4: Change in price-to-income ratio</strong></em></p>
<p><img src="/Linh.Dinh/blog/assets/Housing_Fig4.png" alt="fig4"></p>
<p><em>Note: figure shows the neighborhoods with the largest change in price-to-income ratio from 2013 to 2018.</em></p>
<h2><a class="anchor" aria-hidden="true" id="machine-learning-model"></a><a href="#machine-learning-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Machine Learning Model</h2>
<h3><a class="anchor" aria-hidden="true" id="a-problem-formulation-and-features-selection"></a><a href="#a-problem-formulation-and-features-selection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>a) Problem Formulation and Features Selection</h3>
<p>To address the policy issues raised in the Executive Summary, we want to be able to predict the average house price per Census block group a few years into the future. We ended up choosing this time lag to be 3 years for the following reasons:</p>
<ul>
<li>Some of our features (i.e., Census data) are usually available with at least 1 year lag to the current year (i.e., the latest Census data in 2020 is Census 2018).</li>
<li>It takes time to implement any policy changes so ideally we would want to predict house price changes at least 2 years into the future.</li>
</ul>
<p>We have identified that our prediction problem is a regression machine learning problem. We used linear regression techniques and conducted a grid search using the following models: Linear Regression, Ridge, Lasso, Elastic Net, Decision Tree Regressor, Random Forest Regressor, and Gradient Boosting Regressor. We chose these models because they are suitable to predict quantitative outcomes with high levels of accuracy (measured by Root Mean Squared Error throughout our analyses).</p>
<p>As described above, our target variable is the average house price per Census block group. When aggregated at the census block group, we had approximately 10,000 data points per year. And our features set include the following variables:</p>
<ul>
<li>Demographic data (6): Total Population, Median Age, Median Household Income, Total Housing Units, Median Number of Rooms, Median Year Built, Median Gross Rent, Mean Household Size, Percent White Population, Percent Black Population, Percent Household with Children, and Percent Housing Vacant. All demographic data is retrieved from ACS for the Census block group level and is 3 years lagged (i.e., features data is 3 years before target data).</li>
<li>Crime data (7): Total Number of Crimes (all types of crime) and Total Number of Crimes per Capita (Total Number of Crimes / Total Population from ACS). All crime data is calculated for the Census block group level from the original data set and is 3 years lagged (i.e., features data is 3 years before target data).</li>
<li>Transportation data (8): Distance to the nearest L train station (distance is calculated in miles). All distance data is calculated for the Census block group level from the original data set. This feature data is not lagged.</li>
<li>Public Schools data (9): Number of Public Schools. All public schools data is calculated for the Census block group level from the original data set and is 3 years lagged (i.e., features data is 3 years before target data).</li>
<li>Sales &amp; housing attributes data (10): Number of Sales, Average Age of House Sold, Price per Square Feet, Price per House, and Average Square Feet of House Sold. All sales &amp; housing attributes data is calculated for the Census block group level from the original data set and is 3 years lagged (i.e., features data is 3 years before target data). There were approximately 220K housing sales data points, after we filtered the original 583K sales in Cook County by the sales that occurred within the City of Chicago.</li>
<li>Neighborhood and Side indicators (11): Dummy variables indicating which neighborhood (i.e., Hyde Park, Woodland, etc.) and which side (i.e., North, West, etc.) the Census block is in. This feature data is not lagged.</li>
</ul>
<p>During the process that we analyzed the correlations and distributions of all our features data, no clear insights about additional feature transformations came up. Therefore, we did not engineer any new features other than the ones listed above.</p>
<h3><a class="anchor" aria-hidden="true" id="b-temporal-train-validate-test-sets"></a><a href="#b-temporal-train-validate-test-sets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>b) Temporal Train, Validate, Test Sets</h3>
<p>Because we want to use past features data (i.e., 3 years lagged) to predict the future average house price per Census block group, we need to split our train, validate, and test sets temporally, as follow:</p>
<p><img src="/Linh.Dinh/blog/assets/Housing_Model.png" alt="mod"></p>
<p>The years noted above (i.e., 2016, 2017, 2018, 2019) indicate the years of the target variable and <em>-not-</em> the years of the features data (e.g., “2016 Train” means the training set for 2016, which includes the average house price per Census block group for 2016 and the features data (e.g., Census, Crime, Sales &amp; Housing Attributes, etc.) from 2013).</p>
<p>Because the oldest data we have for <em>-all-</em> the features is from 2013 (e.g., Cook County Assessor’s Residential Sales Data is only available from 2013), the earliest year we can train our model on predicting is 2016 as seen above. Because of this limitation, we only have 2 validate sets and 1 test set as seen above. As a result, we will also look at some non-temporal 5-fold cross validate results to corroborate that our final model is not too overfitting. For non-temporal 5-fold cross validation, we will split each train set (1 train set is before 2017, and 1 train set is before 2018) into 5 folds randomly and report the average test error (measured as RMSE of the validate fold) where appropriate.</p>
<h3><a class="anchor" aria-hidden="true" id="c-models-and-hyper-parameters-grid-search"></a><a href="#c-models-and-hyper-parameters-grid-search" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>c) Models and Hyper Parameters Grid Search</h3>
<p>We first tried a simple Linear Regression (this model has no hyper parameters to tune) and then tried different sets of hyper parameters for each of the following models: Ridge, Lasso, Elastic Net, Decision Tree Regressor, Random Forest Regressor, and Gradient Boosting Regressor. Please see our Git repository “train-models-final” notebook for more information on which hyper parameters were included in our grid search.</p>
<h4><a class="anchor" aria-hidden="true" id="d-evaluation-and-results"></a><a href="#d-evaluation-and-results" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>d) Evaluation and Results</h4>
<p>We used Root Mean Squared Error as our evaluation metric for accuracy because our machine learning problem is a regression problem and MSE is a common evaluation metric for this type of problem. We used RMSE instead of MSE because it is easier to interpret. As mentioned above, because we only have 2 temporal validate sets (which we were concerned as too few validate sets), we would try to look at both the temporal validate RMSEs and the non-temporal 5-fold validate RMSEs where appropriate.</p>
<p><img src="/Linh.Dinh/blog/assets/Housing_RMSE.png" alt="rmse"></p>
<p>As you can see from the chart above, a simple Linear Regression model is just really bad (the left chart), and the best model class (based on RMSE) appears to be the Random Forest Regressor, which we ended up choosing to be our final model class.</p>
<p>Based on our grid search results of the hyper parameters tuning process for the Random Forest Regressor, the table below shows the top 3 sets of hyper parameters based on their temporal validate RMSEs of 2017 and 2018 (we took the average of 2017 rank and 2018 rank and showed the top 3 based on this average rank):</p>
<table>
<thead>
<tr><th style="text-align:center">Params</th><th style="text-align:right">Non-temporal 5-fold validate RMSE (data = Before 2017)</th><th style="text-align:right">Non-temporal 5-fold validate RMSE (data = Before 2018)</th><th style="text-align:right">Temporal validate RMSE (data = 2017)</th><th style="text-align:right">Temporal validate RMSE (data = 2018)</th><th style="text-align:right">2017 rank</th><th style="text-align:right">2018 rank</th><th style="text-align:right">Avg rank</th><th style="text-align:right">Temporal test RMSE (data = 2019)</th><th style="text-align:right">2019 rank</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">{'max_depth': 70, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 500}</td><td style="text-align:right">134,749</td><td style="text-align:right">129,738</td><td style="text-align:right">97,553</td><td style="text-align:right">108,888</td><td style="text-align:right">3</td><td style="text-align:right">2</td><td style="text-align:right">2.5</td><td style="text-align:right">90,355</td><td style="text-align:right">6</td></tr>
<tr><td style="text-align:center">{'max_depth': 90, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 500}</td><td style="text-align:right">135,183</td><td style="text-align:right">130,179</td><td style="text-align:right">97,286</td><td style="text-align:right">109,222</td><td style="text-align:right">2</td><td style="text-align:right">7</td><td style="text-align:right">4.5</td><td style="text-align:right">90,070</td><td style="text-align:right">4</td></tr>
<tr><td style="text-align:center">{'max_depth': 40, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 500}</td><td style="text-align:right">134,658</td><td style="text-align:right">130,077</td><td style="text-align:right">97,758</td><td style="text-align:right">109,073</td><td style="text-align:right">5</td><td style="text-align:right">6</td><td style="text-align:right">5.5</td><td style="text-align:right">89,959</td><td style="text-align:right">3</td></tr>
</tbody>
</table>
<p>It is worth noting that the non-temporal 5-fold validate RMSEs of these 3 sets of hyper parameters are within +6% of the “best” non-temporal 5-fold validate RMSE we got in both 2 train sets (before 2017 set and before 2018 set), which gave us confidence to choose these as our final candidates. You can also see from the above that our RMSEs of the temporal test set (2019 data) is smaller than that of the temporal validate sets for these 3 sets of hyper parameters. Additionally, all of them ranked pretty high (top 10) by temporal test set RMSEs, which further corroborates our choice of the final model (Random Forest Regressor) and hyper parameters. Because we were still a little bit concern about overfitting, we decided to go with the “least complicated” set of hyper parameters:</p>
<p>{'max_depth': 40, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 500}</p>
<p>Lastly, we did look at model performances by hyper parameter groups and did not see anything too abnormal (see Appendix I for more details).</p>
<h3><a class="anchor" aria-hidden="true" id="e-predictions-into-the-future"></a><a href="#e-predictions-into-the-future" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>e) Predictions into the Future</h3>
<p>As a result, we decided to proceed with the above “least complicated” set of hyper parameters. That means, we used this set of hyper parameters to retrain the Random Forest Regressor using all data from both the train, validate, and test sets (i.e., from 2016 to 2019) to derive a final Random Forest Regressor, which we then used to predict the average house price per Census block group for 2020 and 2021 (where we do not have labeled data for). Because 2020 is already halfway through, our conclusions and policy recommendations will focus on the predictions for 2021 instead of 2020.</p>
<p>See Figure 5 for the top 10 important features of this final Random Forest Regressor.</p>
<p><em><strong>Figure 5: Features Importance of the Final Random Forest Regressor</strong></em>
<img src="/Linh.Dinh/blog/assets/Housing_Fig6.png" alt="fig5"></p>
<h2><a class="anchor" aria-hidden="true" id="conclusion"></a><a href="#conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion</h2>
<h3><a class="anchor" aria-hidden="true" id="policy-recommendations"></a><a href="#policy-recommendations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Policy Recommendations</h3>
<p>Our model can help us make policy recommendations to city officials about where affordable housing might be a more pressing  issue in the future. Our model predicted that the neighborhoods depicted in the table below may experience the highest increase in housing price relative to income:</p>
<p><em><strong>Table 1: Neighborhoods with highest predicted price-to-income ratio</strong></em></p>
<table>
<thead>
<tr><th style="text-align:center">Neighborhood</th><th style="text-align:center">Side</th><th style="text-align:center">2021 Predicted Median Sale Price</th><th style="text-align:center">Median Income</th><th style="text-align:center">Price-to-income Ratio</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Armour Square</td><td style="text-align:center">South</td><td style="text-align:center">$387,554.01</td><td style="text-align:center">$34,303</td><td style="text-align:center">11.30</td></tr>
<tr><td style="text-align:center">Chinatown</td><td style="text-align:center">South</td><td style="text-align:center">$410,604.37</td><td style="text-align:center">$42,386</td><td style="text-align:center">9.69</td></tr>
<tr><td style="text-align:center">Oakland</td><td style="text-align:center">South</td><td style="text-align:center">$290,000.73</td><td style="text-align:center">$30,469</td><td style="text-align:center">9.52</td></tr>
<tr><td style="text-align:center">United Center</td><td style="text-align:center">West</td><td style="text-align:center">$423,233.00</td><td style="text-align:center">$45,771</td><td style="text-align:center">9.25</td></tr>
<tr><td style="text-align:center">Lower West Side</td><td style="text-align:center">West</td><td style="text-align:center">$387,448.39</td><td style="text-align:center">$43,006</td><td style="text-align:center">9.01</td></tr>
<tr><td style="text-align:center">Fuller Park</td><td style="text-align:center">South</td><td style="text-align:center">$206,206.69</td><td style="text-align:center">$24,011</td><td style="text-align:center">8.59</td></tr>
<tr><td style="text-align:center">Humboldt Park</td><td style="text-align:center">West</td><td style="text-align:center">$346,761.09</td><td style="text-align:center">$41,500</td><td style="text-align:center">8.36</td></tr>
<tr><td style="text-align:center">Bridgeport</td><td style="text-align:center">South</td><td style="text-align:center">$375,172.91</td><td style="text-align:center">$46,397</td><td style="text-align:center">8.09</td></tr>
<tr><td style="text-align:center">Avondale</td><td style="text-align:center">North</td><td style="text-align:center">$471,878.33</td><td style="text-align:center">$59,745</td><td style="text-align:center">7.90</td></tr>
<tr><td style="text-align:center">Woodlawn</td><td style="text-align:center">South</td><td style="text-align:center">$227,180.64</td><td style="text-align:center">$29,970</td><td style="text-align:center">7.58</td></tr>
</tbody>
</table>
<p>In addition, as shown in Figure 6, we wanted to compare these neighborhoods with the location  of currently available affordable housing resources available. Some examples of policy interventions include increased access to voucher-based subsidies, new construction of affordable units, and modifications to affordable housing requirements for new developers (12). Our policy recommendations will focus on interventions in specific neighborhoods - so, mainly the development of affordable housing units.</p>
<p><em><strong>Figure 6: Sales price-to-income ratio and number of affordable housing units</strong></em>
<img src="/Linh.Dinh/blog/assets/Housing_Fig5.png" alt="fig6"></p>
<p>There are several different ways Chicago approaches the development of affordable housing units. One approach is through the Affordable Requirements Ordinance (ARO), which requires developers seeking a zoning change or financial assistance from the city to allocate 10 percent of their property as affordable housing units (13). Revisions of the ARO are currently being discussed in City Hall, so our recommendations will come at a relevant time to advise policymakers’ decisions.</p>
<p>Our recommendation is to increase the affordable housing requirement to 15 to 30 percent in neighborhoods we predict to have larger increases in housing price relative to income, while maintaining the 10 percent requirement in lower growth neighborhoods. This recommendation builds off a pilot program in the Near North Side, Near West Side, and Milwaukee Avenue corridors where this requirement has been increased to 15 or 20 percent starting in 2017. Our model provides greater specificity on which neighborhoods to focus on compared to the existing pilot program, and emphasizes a slightly different set of neighborhoods (our list of neighborhoods is more concentrated in South Chicago). The updated requirement would aim to increase the availability of affordable housing in neighborhoods experiencing high housing price growth.</p>
<p>Additionally, under the current version of the ARO, developers are allowed to pay a one-time fee in lieu of building in affordable housing units. We recommend that the city adjust the required percentage of affordable units based on the affordability of the neighborhood. We recommend that the city revisit the fee requirements by either increasing the fee in the neighborhoods with most rapidly rising housing prices, or disallowing the fees altogether.</p>
<h3><a class="anchor" aria-hidden="true" id="ethical-concerns"></a><a href="#ethical-concerns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ethical Concerns</h3>
<p>One ethical concern can be how this data is used. According to Rachel Weber (University of Illinois-Chicago) predictions could potentially become self-fulfilling prophecies (14). If such a model was published by a reputable source, real estate investors may use these models to determine where to purchase property or develop new apartment complexes, since these groups would like to see housing prices increase as it would maximize their own profit.</p>
<h3><a class="anchor" aria-hidden="true" id="limitations-caveats-and-future-suggestions"></a><a href="#limitations-caveats-and-future-suggestions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Limitations, Caveats, and Future Suggestions</h3>
<p>It is difficult to have a perfect measure to capture how the affordability of an area may change over time. We used housing sales prices to capture these trends, but there are limitations to using this metric. One issue is the relative lack of data points available for housing sales. Only a small proportion of houses are sold in any given year. Since our target variable is the average housing sales price aggregated at the census block level, the lack of data could potentially skew our target variables.</p>
<p>Using housing sales specifically also doesn’t capture the trends in rental rates, which represented about 43% of households in 2017 (15). Renters can be a significant portion of the households in a given locale, and the proportion of renters is also an underlying characteristic that can introduce bias in our target variable. For example, housing sales may be more prevalent in areas where homeownership is high, thus providing a more robust dataset for these areas. The areas with more homeowners might have different characteristics than areas with more renters. By only using home sales as our target variable, we could be using a slightly biased target variable.</p>
<p>In the future, we hope to expand upon our target variables by including more data on renters and home assessments outside of sales. We could also look into property development, particularly of new apartment complexes, trends in a given area. Unfortunately, these metrics currently are imperfect. Rental rates differ significantly based on their characteristics (e.g. number of rooms in house, square footage) and it is difficult to extract these characteristics from renters data. Housing price assessments for homes that have not been sold often rely on algorithms to determine price, which doesn’t give us a ‘real’ metric to use as a target.</p>
<h2><a class="anchor" aria-hidden="true" id="appendix"></a><a href="#appendix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Appendix</h2>
<p><em><strong>Appendix I: Random Forest Regressor Hyper Parameters Tuning Checks</strong></em>
<img src="/Linh.Dinh/blog/assets/Housing_Appen1.png" alt="a1">
<img src="/Linh.Dinh/blog/assets/Housing_Appen2.png" alt="a2">
<img src="/Linh.Dinh/blog/assets/Housing_Appen3.png" alt="a3">
<img src="/Linh.Dinh/blog/assets/Housing_Appen4.png" alt="a4"></p>
<h2><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h2>
<ol>
<li>Institute for Housing Studies, and DePaul University. “Chicago's Affordable Housing Shortage Needs Neighborhood Solutions.” Institute for Housing Studies - DePaul University, April 5, 2018. <a href="https://www.housingstudies.org/blog/chicagos-affordable-housing-shortage-needs-neighbo/">https://www.housingstudies.org/blog/chicagos-affordable-housing-shortage-needs-neighbo/</a>.</li>
<li>Kamin, Blair. “Rents Rise, Supply Drops - Chicago's Affordable Housing Woes Mount.” <a href="http://chicagotribune.com">chicagotribune.com</a>. Chicago Tribune, May 11, 2019. <a href="https://www.chicagotribune.com/columns/blair-kamin/ct-biz-affordable-housing-chicago-kamin0424-story.html">https://www.chicagotribune.com/columns/blair-kamin/ct-biz-affordable-housing-chicago-kamin0424-story.html</a>.</li>
<li>“City Advances 11 Affordable Housing Projects Across the City.” City of Chicago :: City Advances 11 Affordable Housing Projects Across the City, March 30, 2020. <a href="https://www.chicago.gov/city/en/depts/doh/provdrs/housing_resources/news/2020/march/city-advances-11-affordable-housing-projects-across-the-city.html">https://www.chicago.gov/city/en/depts/doh/provdrs/housing_resources/news/2020/march/city-advances-11-affordable-housing-projects-across-the-city.html</a>.</li>
<li>US Census Bureau. “Geographic Areas Reference Manual.” The United States Census Bureau, May 16, 2018. <a href="https://www.census.gov/programs-surveys/geography/guidance/geographic-areas-reference-manual.html">https://www.census.gov/programs-surveys/geography/guidance/geographic-areas-reference-manual.html</a>.</li>
<li>Institute for Housing Studies, and DePaul University. “Chicago's Affordable Housing Shortage Needs Neighborhood Solutions.” Institute for Housing Studies - DePaul University. <a href="https://www.housingstudies.org/blog/chicagos-affordable-housing-shortage-needs-neighbo/">https://www.housingstudies.org/blog/chicagos-affordable-housing-shortage-needs-neighbo/</a>.</li>
<li>U.S. Census Bureau American Community Survey (ACS)</li>
<li>Chicago Data Portal Crimes Data</li>
<li>Chicago Data Portal CTA “L” Stations</li>
<li>Chicago Data Portal Public Schools Data</li>
<li>Cook County Assessor’s Residential Sales Data</li>
<li>U.S. Census block group boundaries</li>
<li>Institute for Housing Studies, and DePaul University. “2019 State of Rental Housing in Cook County.” Institute for Housing Studies - DePaul University. <a href="https://www.housingstudies.org/releases/state-rental-2019/">https://www.housingstudies.org/releases/state-rental-2019/</a>.</li>
<li>Koziarz, Jay. “The Debate over How Chicago Should Build Affordable Housing, Explained.” Curbed Chicago. Curbed Chicago, January 21, 2020. <a href="https://chicago.curbed.com/2020/1/21/21075361/chicago-development-affordable-housing-requirements-aro-lightfoot">https://chicago.curbed.com/2020/1/21/21075361/chicago-development-affordable-housing-requirements-aro-lightfoot</a>.</li>
<li>Predicting Neighborhood Change Using Big Data and Machine Learning: Potential and Pitfalls. Karen Chapple. <a href="https://www.urbandisplacement.org/blog/predicting-neighborhood-change-using-big-data-and-machine-learning-potential-and-pitfalls">https://www.urbandisplacement.org/blog/predicting-neighborhood-change-using-big-data-and-machine-learning-potential-and-pitfalls</a></li>
<li>Institute for Housing Studies, and DePaul University. “2019 State of Rental Housing in Cook County.” Institute for Housing Studies - DePaul University. <a href="https://www.housingstudies.org/releases/state-rental-2019/">https://www.housingstudies.org/releases/state-rental-2019/</a>.</li>
</ol>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/Linh.Dinh/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#executive-summary">Executive Summary</a></li><li><a href="#background">Background</a></li><li><a href="#methodology">Methodology</a><ul class="toc-headings"><li><a href="#data">Data</a></li></ul></li><li><a href="#machine-learning-model">Machine Learning Model</a><ul class="toc-headings"><li><a href="#a-problem-formulation-and-features-selection">a) Problem Formulation and Features Selection</a></li><li><a href="#b-temporal-train-validate-test-sets">b) Temporal Train, Validate, Test Sets</a></li><li><a href="#c-models-and-hyper-parameters-grid-search">c) Models and Hyper Parameters Grid Search</a></li><li><a href="#e-predictions-into-the-future">e) Predictions into the Future</a></li></ul></li><li><a href="#conclusion">Conclusion</a><ul class="toc-headings"><li><a href="#policy-recommendations">Policy Recommendations</a></li><li><a href="#ethical-concerns">Ethical Concerns</a></li><li><a href="#limitations-caveats-and-future-suggestions">Limitations, Caveats, and Future Suggestions</a></li></ul></li><li><a href="#appendix">Appendix</a></li><li><a href="#references">References</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="social"><a href="https://www.linkedin.com/in/linh-tdinh" target="_blank" class="social"><img alt="LinkedIn" src="/Linh.Dinh/img/linkedin.svg"/></a><a href="https://twitter.com/" target="_blank" class="social"><img alt="Twitter" src="/Linh.Dinh/img/twitter.svg"/></a><a href="https://github.com/dtmlinh" target="_blank" class="social"><img alt="GitHub" src="/Linh.Dinh/img/github.svg"/></a></section><section class="copyright">Copyright © 2021 Linh Dinh. Created with Docusaurus.</section></footer></div></body></html>