<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data Viz: Chicago PM2.5 Levels · Linh Dinh</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This [prototype tool](https://chicago-air-quality.herokuapp.com/) illustrates and compares 3 different PM 2.5 data sources, by day and neighborhood, in Chicago."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Data Viz: Chicago PM2.5 Levels · Linh Dinh"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dtmlinh.github.io/Linh.Dinh/blog/2020/11/02/blog-post"/><meta property="og:description" content="This [prototype tool](https://chicago-air-quality.herokuapp.com/) illustrates and compares 3 different PM 2.5 data sources, by day and neighborhood, in Chicago."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/Linh.Dinh/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://dtmlinh.github.io/Linh.Dinh/blog/atom.xml" title="Linh Dinh Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://dtmlinh.github.io/Linh.Dinh/blog/feed.xml" title="Linh Dinh Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Linh.Dinh/js/scrollSpy.js"></script><link rel="stylesheet" href="/Linh.Dinh/css/main.css"/><script src="/Linh.Dinh/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Linh.Dinh/"><h2 class="headerTitle">Linh Dinh</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Linh.Dinh/about" target="_self">About</a></li><li class=""><a href="/Linh.Dinh/projects" target="_self">Projects</a></li><li class="siteNavGroupActive"><a href="/Linh.Dinh/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/Linh.Dinh/blog/2020/11/02/blog-post">Data Viz: Chicago PM2.5 Levels</a></li><li class="navListItem"><a class="navItem" href="/Linh.Dinh/blog/2020/06/15/blog-post">Machine Learning: Chicago Housing Prices</a></li><li class="navListItem"><a class="navItem" href="/Linh.Dinh/blog/2016/01/29/blog-post">Simulation: Energy Conservation in Discrete Universe</a></li><li class="navListItem"><a class="navItem" href="/Linh.Dinh/blog/2014/04/10/blog-post">Data Viz: Car Crash Fatalities Exploration Tool</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/Linh.Dinh/blog/2020/11/02/blog-post">Data Viz: Chicago PM2.5 Levels</a></h1><p class="post-meta">November 2, 2020</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Linh Dinh</a></p></div></header><div><span><p>This <a href="https://chicago-air-quality.herokuapp.com/">prototype tool</a> illustrates and compares 3 different PM 2.5 data sources, by day and neighborhood, in Chicago.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>This <a href="https://chicago-air-quality.herokuapp.com/">prototype tool</a> (<a href="https://github.com/dtmlinh/Air-Quality-Tool">Source code</a>) illustrates and compares 3 different PM 2.5 data sources, by day and neighborhood, in Chicago:</p>
<ul>
<li>ELPC community monitoring <a href="https://airqualitychicago.org/">data</a> (AirQuality data hereafter, webscraped using Selenium)</li>
<li>Environmental Protection Agency public air sample <a href="https://aqs.epa.gov/aqsweb/documents/data_api.html">data</a> (EPA data hereafter, downloaded from API)</li>
<li>Purple Air self-reported <a href="https://www2.purpleair.com/">data</a> (PurpleAir data hereafter, downloaded from API)</li>
</ul>
<p><img src="/Linh.Dinh/blog/assets/air_quality_tool.gif" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="goals"></a><a href="#goals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Goals</h2>
<p>This tool aims to:</p>
<ul>
<li>illustrate the trends of PM 2.5 measurements in the Chicago area for 4 summers: 2017, 2018, 2019, 2020</li>
<li>identify days where the discrepancies (in terms of PM 2.5 levels) between AirQuality, EPA, and PurpleAir data are significant and locate the neighborhoods where these discrepancies might be coming from</li>
<li>provide a more detailed view into specific neighborhoods, more specifically:
<ul>
<li>locate blocks with much higher average PM 2.5 levels</li>
<li>identify hours/time periods with much higher average PM 2.5 levels</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="preliminary-analysis-results"></a><a href="#preliminary-analysis-results" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preliminary Analysis Results</h2>
<h3><a class="anchor" aria-hidden="true" id="1-overall-averages-and-coverages"></a><a href="#1-overall-averages-and-coverages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Overall averages and coverages</h3>
<p>Looking at AirQuality data from 4 summers (2017-2020):</p>
<ul>
<li>5 neighborhoods with the highest average PM 2.5 levels are: Andersonville, Greektown, Ukrainian Village, Calumet Heights, and Portage Park.</li>
<li>5 neighborhoods with the most number of days coverage are: Loop, Lincoln Park, Hyde Park, West Loop, and Little Italy, UIC.</li>
</ul>
<p><img src="/Linh.Dinh/blog/assets/neighborhood_summary_Daily.png" alt="neighborhood_summary_Daily"></p>
<h3><a class="anchor" aria-hidden="true" id="2-airquality-data-vs-epa-data-vs-purpleair-data"></a><a href="#2-airquality-data-vs-epa-data-vs-purpleair-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. AirQuality data vs. EPA data vs. PurpleAir data</h3>
<p>Looking at data from 3 summers (2018-2020), the overall averages between the 3 data sources are quite in line.</p>
<ul>
<li>PurpleAir data tends to have a slighlty wider range and a slight higher average than both AirQuality and EPA data.</li>
<li>EPA data tends to have the narrowest range compared to AirQuality and PurpleAir data.</li>
<li>EPA data is also the most consistent year over year wheareas AirQuality data varies quite a lot year over year (likely due to the differences in coverage year over year). PurpleAir data seems more consistent (than AirQuality data) year over year as well, although not as much as EPA data.</li>
</ul>
<p><em>Note:</em> PurpleAir data was not avaible before 09/2017 (there were no publicly available sensors installed before 09/2017); hence, comparison for summer 2017 is not available.</p>
<p><img src="/Linh.Dinh/blog/assets/comparison_3_sources_all_years.png" alt="all_years"></p>
<h4><a class="anchor" aria-hidden="true" id="--summer-2018-epa-pm25-range-8-12--airquality-pm25-range-8-17--purpleair-pm25-range-11-22"></a><a href="#--summer-2018-epa-pm25-range-8-12--airquality-pm25-range-8-17--purpleair-pm25-range-11-22" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>- Summer 2018: EPA (PM2.5 range: 8-12) &lt; AirQuality (PM2.5 range: 8-17) &lt; PurpleAir (PM2.5 range: 11-22)</em></h4>
<p><img src="/Linh.Dinh/blog/assets/comparison_3_sources_2018.png" alt="2018"></p>
<h4><a class="anchor" aria-hidden="true" id="--summer-2019-airquality-pm25-range-3-11--epa-pm25-range-7-11--purpleair-pm25-range-7-16"></a><a href="#--summer-2019-airquality-pm25-range-3-11--epa-pm25-range-7-11--purpleair-pm25-range-7-16" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>- Summer 2019: AirQuality (PM2.5 range: 3-11) &lt; EPA (PM2.5 range: 7-11) &lt; PurpleAir (PM2.5 range: 7-16)</em></h4>
<p><img src="/Linh.Dinh/blog/assets/comparison_3_sources_2019.png" alt="2019"></p>
<h4><a class="anchor" aria-hidden="true" id="--summer-2020-airquality-pm25-range-4-10--epa-pm25-range-6-9--purpleair-pm25-range-6-14"></a><a href="#--summer-2020-airquality-pm25-range-4-10--epa-pm25-range-6-9--purpleair-pm25-range-6-14" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>- Summer 2020: AirQuality (PM2.5 range: 4-10) &lt; EPA (PM2.5 range: 6-9) &lt; PurpleAir (PM2.5 range: 6-14)</em></h4>
<p><img src="/Linh.Dinh/blog/assets/comparison_3_sources_2020.png" alt="2020"></p>
<p>These observations do not really change if we apply further geographical restrictions, more specifically: <em>only using AirQuality measurements within a 2-mile radius of an EPA or a PurpleAir sensor for comparison</em></p>
<p><img src="/Linh.Dinh/blog/assets/comparison_3_sources_all_years_2_miles.png" alt="all_years_2_miles"></p>
<p>We can also look at heatmaps for these summers to identify certain days where the discrepancies are higher between the data sources for additional analyses. For example, looking at summer 2020:</p>
<p><img src="/Linh.Dinh/blog/assets/Heatmap_Daily_Avg_PM25_Summer_2020.png" alt="heatmap_2020"></p>
<p>For example, we can see that, on 2020/06/22, the readings from AirQuality and PurpleAir are twice as high as the readings from EPA. We can then drill down to look at where the measurements (of all 3 sources) come from for this date.</p>
<p>For this particular date, it looks like the measurements were higher in some parts of Evanston and Lincoln Square (where AirQuality measured) and in some parts of McKinley Park and Brighton Park (where PurpleAir measured). But EPA sensors are located quite far away from these spots; hence, there are discrepancies between different sources.</p>
<p><em>Caveats:</em> Because the data is quite sparse/spreadout geographically when looked at on a daily basis, this type of comparison could be a bit unreliable and inconclusive. However, it's worth noting that, generally, we do see that the data is pretty consistent across sources, even when looked at on a daily basis and mapped out across Chicago.</p>
<p><img src="/Linh.Dinh/blog/assets/2020_06_22_example.png" alt="2020_06_22"></p>
<h3><a class="anchor" aria-hidden="true" id="3-neighborhood-specific-observations"></a><a href="#3-neighborhood-specific-observations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Neighborhood-Specific observations</h3>
<h4><a class="anchor" aria-hidden="true" id="only-using-airquality-data-because-it-is-the-only-source-with-wider-geographical-coverage"></a><a href="#only-using-airquality-data-because-it-is-the-only-source-with-wider-geographical-coverage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(only using AirQuality data because it is the only source with wider geographical coverage)</h4>
<p>After looking at Chicago overall, we also might want to drill down to some specific neighborhoods to see if
there are any interesting patterns or trends at the neighborhood level.</p>
<p>Let's look at Hyde Park an example (because we have quite consistent data from Hyde Park).</p>
<p>The first set of figures summarizes the trends of average PM 2.5 levels in Hyde Park by year and by month respectively. We can see that Hyde Park's monthly average PM2.5 levels are between 5 and 15. Year 2018 has a slightly higher average than other years. We also seem to have more data for summer 2018 and summer 2020 than summer 2017 and summer 2019.</p>
<p><img src="/Linh.Dinh/blog/assets/hp_trends.png" alt="hp_trends"></p>
<p>The second set of figures (i.e., maps) flags the Census blocks within Hyde Park that fall into the top 10th percentile (in terms of average PM2.5 levels) in a given year and month respectively. Below are the yearly maps for Hyde Park:</p>
<h4><a class="anchor" aria-hidden="true" id="--hyde-park-2017"></a><a href="#--hyde-park-2017" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>- Hyde Park 2017:</em></h4>
<p><img src="/Linh.Dinh/blog/assets/hp_block_map_2017.png" alt="hp_block_map_2017"></p>
<h4><a class="anchor" aria-hidden="true" id="--hyde-park-2018"></a><a href="#--hyde-park-2018" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>- Hyde Park 2018:</em></h4>
<p><img src="/Linh.Dinh/blog/assets/hp_block_map_2018.png" alt="hp_block_map_2018"></p>
<h4><a class="anchor" aria-hidden="true" id="--hyde-park-2019"></a><a href="#--hyde-park-2019" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>- Hyde Park 2019:</em></h4>
<p><img src="/Linh.Dinh/blog/assets/hp_block_map_2019.png" alt="hp_block_map_2019"></p>
<h4><a class="anchor" aria-hidden="true" id="--hyde-park-2020"></a><a href="#--hyde-park-2020" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>- Hyde Park 2020:</em></h4>
<p><img src="/Linh.Dinh/blog/assets/hp_block_map_2020.png" alt="hp_block_map_2020"></p>
<p>Based on the above figures, it looks like there are no blocks that were consistently suffering from higher PM2.5 levels (than the rest of Hyde Park) between 2017-2020.</p>
<p><em>Caveats:</em> AirQuality data is measured via mobile devices by volunteers; hence, the locations and the time intervals of the measurements are not fixed year over year. Hence, the variations we saw above could come primarily from this set up.</p>
<p>Lastly, the last set of maps flags any spots that we have AirQuality data for that reach harmful PM2.5 levels. The maps are set up so we can look at the harmful PM2.5 levels by month of year and by hour of day. For example, I often run around the Midway Plaisance and it looks I should not be running there at noon or around 6pm. The best time, it looks like is either early morning or around 4-5pm.</p>
<h4><a class="anchor" aria-hidden="true" id="at-noon"></a><a href="#at-noon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>At noon:</em></h4>
<p><img src="/Linh.Dinh/blog/assets/hp_noon.png" alt="hp_noon"></p>
<h4><a class="anchor" aria-hidden="true" id="at-6pm"></a><a href="#at-6pm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>At 6pm:</em></h4>
<p><img src="/Linh.Dinh/blog/assets/hp_6pm.png" alt="hp_6pm"></p>
<h4><a class="anchor" aria-hidden="true" id="at-7am"></a><a href="#at-7am" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>At 7am:</em></h4>
<p><img src="/Linh.Dinh/blog/assets/hp_7am.png" alt="hp_7am"></p>
<h4><a class="anchor" aria-hidden="true" id="at-5pm"></a><a href="#at-5pm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>At 5pm:</em></h4>
<p><img src="/Linh.Dinh/blog/assets/hp_5pm.png" alt="hp_5pm"></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/Linh.Dinh/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#goals">Goals</a></li><li><a href="#preliminary-analysis-results">Preliminary Analysis Results</a><ul class="toc-headings"><li><a href="#1-overall-averages-and-coverages">1. Overall averages and coverages</a></li><li><a href="#2-airquality-data-vs-epa-data-vs-purpleair-data">2. AirQuality data vs. EPA data vs. PurpleAir data</a></li><li><a href="#3-neighborhood-specific-observations">3. Neighborhood-Specific observations</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="social"><a href="https://www.linkedin.com/in/linh-tdinh" target="_blank" class="social"><img alt="LinkedIn" src="/Linh.Dinh/img/linkedin.svg"/></a><a href="https://twitter.com/" target="_blank" class="social"><img alt="Twitter" src="/Linh.Dinh/img/twitter.svg"/></a><a href="https://github.com/dtmlinh" target="_blank" class="social"><img alt="GitHub" src="/Linh.Dinh/img/github.svg"/></a></section><section class="copyright">Copyright © 2021 Linh Dinh. Created with Docusaurus.</section></footer></div></body></html>